# RMSF of DNA

parm Nucmrun.prmtop
trajin Nucmrun1.nc 30001 100000 10
rms :1-294@CA first
average crdset MyAvg
run
rms ref MyAvg :1-294&!@H= byres
atomicfluct :1-294&!@H= byres out NCP_histrmsf/Mdna3rmsf.dat
go
clear all



# RMSF of H3

parm @PARMTOP@
trajin @TRAJ@ 30001 100000 100
rms Run1 :1045-1054,1062-1076,1083-1111,1119-1128,1178-1189,1197-1211,1219-1246,1254-1264,342-369,694-721@CA first
average crdset MyAvg
run
rms ref MyAvg
atomicfluct :999-1133&!@H= byres out ./H3_rmsf/@RMSFOUT@
go
quit

# Hbonds of all histones with DNA

parm Nucmrun.prmtop
trajin NucE_NCP1.nc 30001 100000 10
hbond dnah3bond :1-294,999-1268 avgout NCP_hbonds/Ednah3bondavg1.dat series uuseries NCP_hbonds/Ednah3bond1.dat nointramol
hbond h3bond :999-1268 avgout NCP_hbonds/Eh3bondavg1.dat series uuseries NCP_hbonds/Eh3bond1.dat nointramol
hbond dnah4bond :1-396,647-748 avgout NCP_hbonds/Ednah4avg1.dat series uuseries NCP_hbonds/Ednah4bond1.dat nointramol
hbond h4bond :295-396,647-748 avgout NCP_hbonds/Eh4avg1.dat series uuseries NCP_hbonds/Eh4bond1.dat nointramol
hbond dnah2abond :1-294,397-524,749-876 avgout NCP_hbonds/Ednah2aavg1.dat series uuseries NCP_hbonds/Ednah2abond1.dat nointramol
hbond h2abond :397-524,749-876 avgout NCP_hbonds/Eh2aavg1.dat series uuseries NCP_hbonds/Eh2abond1.dat nointramol
hbond dnah2bbond :1-294,525-646,877-998 avgout NCP_hbonds/Ednah2bavg1.dat series uuseries NCP_hbonds/Ednah2bbond1.dat nointramol
hbond h2bbond :525-646,877-998 avgout NCP_hbonds/Eh2bavg1.dat series uuseries NCP_hbonds/Eh2bbond1.dat nointramol
go
clear all

# bash script for running cpptraj?
# Bash script for running RMSF on H3, Usage: run_rmsf.sh <prmtop_file> <trajectory_file> <rmsf_output_file>
#!/bin/bash
module load cuda/12 amber/22

if [ "$#" -ne 4 ]; then
        echo "Usage: $0 <prmtop_file> <trajectory_file> <rmsf_output_file>"
        exit 1
fi

PARMTOP=$1
TRAJ=$2
RMSFOUT=$3

cat << EOF > rmsf_temp.in
parm $PARMTOP
trajin $TRAJ 30001 100000 100
rms Run1 :1045-1054,1062-1076,1083-1111,1119-1128,1178-1189,1197-1211,1219-1246,1254-1264,342-369,694-721@CA first
average crdset MyAvg
run
rms ref MyAvg
atomicfluct :999-1133&!@H= byres out ./H3_rmsf/$RMSFOUT
go
quit
EOF

cpptraj -i rmsf_temp.in

rm rmsf_temp.in