| Run on Fri Sep 27 21:17:04 2024
|
|Input file:
|--------------------------------------------------------------
|#Per-residue GB and PB decomposition
|&general
|  endframe=700, verbose=1, keep_files=2, receptor_mask=:1269-1438, ligand_mask=:1-1268
|/
|&gb
| igb=8, saltcon=0.15,
|/
|/
|&decomp
| idecomp=1, print_res="1269-1438; 1-1268"
| csv_format=0,
| dec_verbose=0
|
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../com.prmtop
|Receptor topology file:          ../rec.prmtop
|Ligand topology file:            ../ligand.prmtop
|Initial mdcrd(s):                E1.nc
|Initial Receptor mdcrd(s):       ../../NoTaileqall.nc
|Initial Ligand mdcrd(s):         ../../Nucmeqall.nc
|
|Receptor mask:                  ":1269-1438"
|Ligand mask:                    ":1-1268"
|
|Calculations performed using 700.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      7224.9813               79.1066              2.9899
ANGLE                    15297.0008              104.5752              3.9526
DIHED                    12009.3929               51.7539              1.9561
VDWAALS                 -14911.4704               72.7800              2.7508
EEL                     -17787.0610             1293.4756             48.8888
1-4 VDW                   6654.4898               35.1024              1.3267
1-4 EEL                   9019.4440              111.5976              4.2180
EGB                    -117090.3652             1269.8806             47.9970
ESURF                      716.2060                7.3457              0.2776

G gas                    17506.7776             1313.8973             49.6606
G solv                 -116374.1592             1265.6358             47.8365

TOTAL                   -98867.3816              159.5480              6.0303


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                       657.2431               23.8192              0.9003
ANGLE                     1460.3347               30.4652              1.1515
DIHED                      973.7613               17.2685              0.6527
VDWAALS                  -1213.9068               19.8983              0.7521
EEL                     -11215.6009              131.0298              4.9525
1-4 VDW                    622.8540               10.2433              0.3872
1-4 EEL                   7732.5272               39.2043              1.4818
EGB                      -4148.5865              112.9260              4.2682
ESURF                       85.1376                2.1023              0.0795

G gas                     -982.7873              125.3151              4.7365
G solv                   -4063.4489              112.1167              4.2376

TOTAL                    -5046.2362               45.2647              1.7108


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      6561.8405               76.0049              2.8727
ANGLE                    13830.9293               90.6355              3.4257
DIHED                    11022.7736               48.4337              1.8306
VDWAALS                 -13441.6830               69.3218              2.6201
EEL                     -11955.6163             1011.5368             38.2325
1-4 VDW                   6046.7632               32.6389              1.2336
1-4 EEL                   1362.5054              108.9010              4.1161
EGB                    -107743.6346              992.0981             37.4978
ESURF                      633.1117                6.4644              0.2443

G gas                    13427.5128             1002.9616             37.9084
G solv                 -107110.5229              991.4125             37.4719

TOTAL                   -93683.0101              131.2994              4.9627


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         5.8977              112.2584              4.2430
ANGLE                        5.7367              141.7000              5.3558
DIHED                       12.8581               72.9554              2.7575
VDWAALS                   -255.8806              102.4617              3.8727
EEL                       5384.1562             1647.2567             62.2605
1-4 VDW                    -15.1274               49.0143              1.8526
1-4 EEL                    -75.5886              160.7807              6.0769
EGB                      -5198.1441             1615.4280             61.0574
ESURF                       -2.0433               10.0084              0.3783

DELTA G gas               5062.0520             1657.6978             62.6551
DELTA G solv             -5200.1874             1611.6150             60.9133

DELTA TOTAL               -138.1354              211.5278              7.9950


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
